{
  "name": "sl",
  "version": "1.0.0",
  "description": "Developer test: minimal text editing API",
  "main": "src/index.js",
  "repository": "https://gitlab.com/caub/sl",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest test/*.spec.js"
  },
  "author": "caub",
  "license": "ISC",
  "dependencies": {
    "jest": "^23.1.0"
  }
}
